# Dockerfile.server

# Use the node Alpine image
FROM node:22-alpine

# Set working directory
WORKDIR /app

# # Install required packages for building native modules
# RUN apk add --no-cache --virtual .gyp \
#     python3 \
#     make \
#     g++

# Copy package.json and package-lock.json from the server directory
COPY ./server/package*.json ./server/

# Install server dependencies
RUN npm install --prefix ./server --verbose

# Copy server code to the container
COPY ./server ./server

# Expose the port for the Express server
EXPOSE 5000

# Start the server
CMD ["npm", "start", "--prefix", "./server"]
