# Dockerfile.server

# Use the node Alpine image
FROM node:18

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json from the server directory
COPY ./server/package*.json ./server/
RUN rm -rf ./server/node_modules

# Install server dependencies
RUN npm install --prefix ./server --verbose

# Copy server code to the container
COPY ./server ./server

# Expose the port for the Express server
EXPOSE 5000

# Start the server
CMD ["npm", "start", "--prefix", "./server"]

